# ThoughtsEmotions

./: build.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/com/thoughts/emotions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughts/emotions/: MyApp.java
app/src/main/java/com/thoughts/emotions/arch/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseObservable.java  BaseObservableView.java  BaseView.java  FancyCallAdapterFactory.java  LazyInit.java  NavigationIdContainer.java  ObservableView.java  ViewFactory.java  ViewX.java
app/src/main/java/com/thoughts/emotions/di/: HigherLevelModule.java  Module.java
app/src/main/java/com/thoughts/emotions/network/: EndPoints.java
app/src/main/java/com/thoughts/emotions/network/model/: HttpError.java  InvalidModelResponse.java  MessageHttpError.java
app/src/main/java/com/thoughts/emotions/network/retrofit/: CallQueue.java  CallX.java  CallbackX.java
app/src/main/java/com/thoughts/emotions/network/retrofit/cache/: CacheAdapter.java  Cacheable.java  RealCacheAdapter.java
app/src/main/java/com/thoughts/emotions/network/splash/: SplashActivity.java
app/src/main/java/com/thoughts/emotions/network/util/: CacheManager.java  DeeplinkUtils.java  Preconditions.java
app/src/main/java/com/thoughts/emotions/network/util/thread/: BackgroundWorker.java  MainThread.java
app/src/main/java/com/thoughts/emotions/progressdialog/: ProgressDialogFragment.java
app/src/main/java/com/thoughts/emotions/screens/login/: LoginActivity.java  LoginController.java  LoginUseCase.java  LoginView.java  LoginViewImpl.java  RouterLogin.java
app/src/main/java/com/thoughts/emotions/screens/login/network/: LoginApi.java  OtpHttpError.java
app/src/main/java/com/thoughts/emotions/screens/login/network/schema/: UserDetails.java
app/src/main/java/com/thoughts/emotions/screens/splash/: SplashActivity.java
app/src/main/java/com/thoughts/emotions/utils/: SharedPrefs.java
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_splash2.xml  base_dialog_fragment.xml  fragment_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thoughts/emotions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: build-helper.gradle
