// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28
        kotlinVersion = "1.3.21"
        ktxVersion = "1.0.1"
        ktlintVersion = "7.1.0"
        buildToolsVersion = '3.3.2'
        lottieVersion = "2.8.0"
        errorpronePlugin = "0.7.1"
        errorProneCoreVersion = "2.3.3"
        errorProneJavacVersion = "9+181-r4173-1"
        fabricSDKVersion = "2.9.6"
        autoValueVersion = "1.6.2"
        nullawayVersion = "0.6.3"
        mockwebserverVersion = "3.12.0"
        espressoVersion = "3.1.0"
        uiAutomatorVersion = "2.2.0"
        mockitoVersion = "2.8.9"
        fabricVersion = "1.26.1"
        googleServicesVersion = "4.2.0"
        hugoVersion = "1.2.1"
        dexcountVersion = "0.8.4"
        firebasePluginVersion = "1.1.5"
        epoxyVersion = "3.3.1"
        epoxyPagingVersion = "3.3.1"
        appcompatVersion = "1.0.2"
        materialVersion = "1.1.0-alpha05"
        constraintLayoutVersion = "2.0.0-alpha2"
        suuportAnnotationVersion = "1.0.1"
        vectorDrawableVersion = "1.0.1"
        cardviewVersion = "1.0.0"
        playServciesCommonVersion = "16.0.0"
        playServciesAuthVersion = "16.0.1"
        playServciesVisionVersion = "17.0.2"
        firebaseCoreVersion = "16.0.6"
        firebasePerfVersion = "16.2.3"
        firebaseMessagingVersion = "17.3.4"
        lifecycleVersion = "2.0.0"
        crashlyticsVersion = "2.9.7"
        okhttpVersion = "3.14.1"
        retrofitVersion = "2.5.0"
        moshiVersion = "1.8.0"
        glideVersion = "4.7.1"
        phraseVersion = "1.1.0"
        timberVersion = "4.7.1"
        leakCanaryVersion = "1.5.4"
        okhttpLoggingVersion = "3.9.0"
        hugoVersion = "1.2.1"
        chuckVersion = "1.1.0"
        rulesVersion = "1.1.0"
        junitVersion = "4.12"
        spockVersion = "2.0"
        raveVersion = "2.2.0"
        kryoVersion = "5.0.0-RC1"
        shimmerVersion = "0.3.0"
        payuSdkVersion = "4.4.5"
        payuCustomBrowserVersion = "7.3.0"
        soLoader = "0.6.0"
        flipper = "0.14.1"
        butterknife = "10.1.0"
        timber = "4.7.1"
        moengageVersion = "9.3.02"
        scarlet = "0.2.4"
        ktlint = "7.2.1"
        coroutines = "1.1.1"
        rxandroid = "2.1.1"
        rxjava = "2.2.8"
        rxkotlin = "2.3.0"
        rxlint = "1.7.3"
        autovalueParcelVersion = "0.2.6"
        nav_version = "2.0.0"
        fragment_version="1.1.0-alpha06"
        kotlin_version = '1.3.31'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha04"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

